# unamebeta

UnameBeta/: .classpath  .project  build.xml
UnameBeta/src/tk/uname/ejb/: MarketImpl.java  PruebaImpl.java
UnameBeta/src/tk/uname/persistence/entity/: ParameterJPA.java  PlayerJPA.java  TacticJPA.java  UserJPA.java  UserTeam.java
UnameBeta/src/tk/uname/rest/: PruebaRest.java
UnameBeta/src/tk/uname/to/: MarketPlayerTO.java
