<project name="unamebeta" default="all"
	basedir=".">

	<description>
		
	</description>

	<!-- definition of global property -->
	<property environment="env" />
	<property name="jboss.home" value="/Users/edu/jboss-as-7.1.1.Final" />
	<property name="source" value="." />
	<property name="sourcesrc" value="${source}/src" />
	<property name="build" value="${source}/build" />
	<property name="buildjar" value="${build}/jar" />
	<property name="buildwar" value="${build}/war" />
	<property name="dist" value="${source}/dist" />
	<property name="jboss-config" value="default" />
	<property name="deploy" value="${jboss.home}\standalone\deployments" />
	<property name="jboss.module.dir" value="${jboss.home}/modules" />

	<path id="jboss.classpath">
		<fileset dir="${jboss.module.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="all"
		depends="clean, init, compileEjb, compileWar, deployClient,  deploywar,
		  	app" />

	<target name="init"
		description="inicialitzacions is relevant: the structure created
		copy files and directories there. xml ">    <!-- Crea el time-stamp -->
		<tstamp />
		<!-- It creates the directory structure -->
		<mkdir dir="${buildjar}" />
		<mkdir dir="${buildwar}" />
		<mkdir dir="${buildjar}/META-INF" />
		<mkdir dir="${buildwar}/WEB-INF" />
		<mkdir dir="${buildwar}/WEB-INF/classes" />
		<mkdir dir="${dist}" />
	</target>
	
	<!-- Copy appilcation.xml -->
	<target name="app" depends="clean">
		<copy file="${sourcesrc}/META-INF/application.xml" todir="${dist}/META-INF" />
	</target>


	<!--Compiling the EJB classes and makes the build directory -->
	<target name="compileEjb" depends="init">
		<copy file="${sourcesrc}/META-INF/persistence.xml" todir="${buildjar}/META-INF" />
		<javac debug="true" srcdir="${sourcesrc}" destdir="${buildjar}" includes="*.java"
			classpathref="jboss.classpath" includeantruntime="true" />
	</target>
	
	<!-- Compile the client application, creating the structure buildwar -->
	<target name="compileWar" depends="compileEjb">
		<javac debug="true" srcdir="${sourcesrc}" destdir="${buildwar}/WEB-INF/classes"
			includes="/tk/uname/*, " classpathref="jboss.classpath"
			includeantruntime="true" />
	</target>

	
	<!-- Update the WAR file and create if not exist -->
	<target name="deployClient" depends="compileWar">
		<jar jarfile="${dist}/unamebeta.war" basedir="${buildwar}"
			 update="yes">
		</jar>
	</target>
	
	<!-- Deploy the ear. Copy the ear of the JBoss deployment directory -->
	<target name="deploywar" depends="compileWar">
			<copy file="${dist}/unamebeta.war" todir="${deploy}" />
	</target>

	<!-- Clean the build directory -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
